# FastCDC

FastCDC/: .cache  .classpath  .project  pom.xml
FastCDC/assembly/: dist.xml
FastCDC/resources/: log4j.properties  logback.xml
FastCDC/src/: CSVAggrigationTest.scala
FastCDC/src/com/upupconsultant/: package-info.java
FastCDC/src/com/upupconsultant/io/: CDC4CSVFile.scala  FileManager.scala  package-info.java
FastCDC/src/com/upupconsultant/rdbms/: OracleCodeGen.scala  OracleConfig.scala  OracleConnector.scala  OracleSlickConnector.scala  package-info.java
FastCDC/src/com/upupconsultant/test/: Tables.scala  TestDBSlick.scala  TestMe.scala  package-info.java
FastCDC/src/com/upupconsultant/tools/cdc/: package-info.java
FastCDC/src/com/upupconsultant/tools/common/: package-info.java
FastCDC/src/com/upupconsultant/tools/model/: package-info.java
